<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Sell with Shopify on the most performant technology that exists | Main</title>
    <meta name="description" content="Sell with Shopify on the most performant technology that exists | Main">
  <style type="text/css">@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap');

/* @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap'); */

:root {
  --primary-color: violet;
  --alternate: rtl;
  --primary-font: "Poppins"
}

/* Tailwind */
/* @tailwind base; */

.container {
  width: 100%
}

@media (min-width: 640px) {
  .container {
    max-width: 640px
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px
  }
}

@media (min-width: 1536px) {
  .container {
    max-width: 1536px
  }
}

.-m-4 {
  margin: -1rem
}

.mx-auto {
  margin-left: auto;
  margin-right: auto
}

.mb-4 {
  margin-bottom: 1rem
}

.mb-8 {
  margin-bottom: 2rem
}

.mb-10 {
  margin-bottom: 2.5rem
}

.mb-16 {
  margin-bottom: 4rem
}

.inline {
  display: inline
}

.flex {
  display: flex
}

.inline-flex {
  display: inline-flex
}

.grid {
  display: grid
}

.hidden {
  display: none
}

.h-full {
  height: 100%
}

.w-1\/2 {
  width: 50%
}

.w-5\/6 {
  width: 83.333333%
}

.w-full {
  width: 100%
}

.flex-shrink-0 {
  flex-shrink: 0
}

@-webkit-keyframes spin {
  to {
    transform: rotate(360deg)
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg)
  }
}

@-webkit-keyframes ping {
  75%, 100% {
    transform: scale(2);
    opacity: 0
  }
}

@keyframes ping {
  75%, 100% {
    transform: scale(2);
    opacity: 0
  }
}

@-webkit-keyframes pulse {
  50% {
    opacity: .5
  }
}

@keyframes pulse {
  50% {
    opacity: .5
  }
}

@-webkit-keyframes bounce {
  0%, 100% {
    transform: translateY(-25%);
    -webkit-animation-timing-function: cubic-bezier(0.8,0,1,1);
            animation-timing-function: cubic-bezier(0.8,0,1,1)
  }

  50% {
    transform: none;
    -webkit-animation-timing-function: cubic-bezier(0,0,0.2,1);
            animation-timing-function: cubic-bezier(0,0,0.2,1)
  }
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(-25%);
    -webkit-animation-timing-function: cubic-bezier(0.8,0,1,1);
            animation-timing-function: cubic-bezier(0.8,0,1,1)
  }

  50% {
    transform: none;
    -webkit-animation-timing-function: cubic-bezier(0,0,0.2,1);
            animation-timing-function: cubic-bezier(0,0,0.2,1)
  }
}

.cursor-pointer {
  cursor: pointer
}

.flex-col {
  flex-direction: column
}

.flex-wrap {
  flex-wrap: wrap
}

.items-center {
  align-items: center
}

.justify-center {
  justify-content: center
}

.self-center {
  align-self: center
}

.rounded {
  border-radius: 0.25rem
}

.rounded-lg {
  border-radius: 0.5rem
}

.border-0 {
  border-width: 0px
}

.object-cover {
  -o-object-fit: cover;
     object-fit: cover
}

.object-center {
  -o-object-position: center;
     object-position: center
}

.p-4 {
  padding: 1rem
}

.px-5 {
  padding-left: 1.25rem;
  padding-right: 1.25rem
}

.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem
}

.py-12 {
  padding-top: 3rem;
  padding-bottom: 3rem
}

.py-24 {
  padding-top: 6rem;
  padding-bottom: 6rem
}

.text-center {
  text-align: center
}

.text-right {
  text-align: right
}

.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem
}

.text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem
}

.font-medium {
  font-weight: 500
}

.leading-relaxed {
  line-height: 1.625
}

.text-white {
  --tw-text-opacity: 1;
  color: rgba(255, 255, 255, var(--tw-text-opacity))
}

.text-gray-600 {
  --tw-text-opacity: 1;
  color: rgba(75, 85, 99, var(--tw-text-opacity))
}

.text-gray-900 {
  --tw-text-opacity: 1;
  color: rgba(17, 24, 39, var(--tw-text-opacity))
}

*, ::before, ::after {
  --tw-shadow: 0 0 #0000
}

.focus\:outline-none:focus {
  outline: 2px solid transparent;
  outline-offset: 2px
}

*, ::before, ::after {
  --tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgba(59, 130, 246, 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000
}

@media (min-width: 640px) {

  .sm\:w-1\/4 {
    width: 25%
  }

  .sm\:text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem
  }
}

@media (min-width: 768px) {

  .md\:mb-0 {
    margin-bottom: 0px
  }

  .md\:w-1\/2 {
    width: 50%
  }

  .md\:w-1\/5 {
    width: 20%
  }

  .md\:w-3\/6 {
    width: 50%
  }

  .md\:flex-row {
    flex-direction: row
  }

  .md\:items-start {
    align-items: flex-start
  }

  .md\:pr-16 {
    padding-right: 4rem
  }

  .md\:text-left {
    text-align: left
  }
}

@media (min-width: 1024px) {

  .lg\:w-2\/3 {
    width: 66.666667%
  }

  .lg\:w-2\/6 {
    width: 33.333333%
  }

  .lg\:w-full {
    width: 100%
  }

  .lg\:max-w-lg {
    max-width: 32rem
  }

  .lg\:flex-grow {
    flex-grow: 1
  }

  .lg\:pr-24 {
    padding-right: 6rem
  }
}
/* End Tailwind */

html {
  font-family: var(--font, var(--primary-font, "Poppins")),ProximaNova,Lato,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
}
body {
  margin: 0px;
  font-size: 16px;
  background: #fffefc;
  color: #222222;
}
.primary {
  color: var(--primary, var(--primary-color, violet));
  fill: var(--primary, var(--primary-color, violet));
}
.primary-bg {
  background: var(--primary, var(--primary-color, violet));
}
@media screen and (min-width: 600px) {
  body {
    font-size: 15px;
  }
}
.logo {
max-width: 110px;
padding: 15px;
max-height: 60px;
}
.descriptionImage {
max-width: 100%;
min-height: 150px;
height: 350px;
width: 100%;
background-position: center;
background-size: contain;
background-repeat: no-repeat;
}
img {
  max-width: 100%;
  max-height: 100%;
}
video {
  max-width: 100%;
  width: 100%;
  max-height: 100%;
}
.main-content {
max-width: 90%;
justify-self: center;
align-self: center;
}
.descriptionText {
direction: ltr;
font-size: 1rem;
padding: 30px;
}
h1#topic-one {
font-size: 2.4rem;
}
.w-half {
width: 50%;
}
.row-reverse {
flex-direction: row-reverse !important;
}
.flexbox-3-col {
flex: 1;
padding: 15px;
margin: 10px;
}
.bg-image-cover {
background-position: center center;
background-size: cover;
background-repeat: no-repeat;
}
.topbar {
height: 50px; 
padding: 25px;
max-width: 100%;
width: 1000px;
margin: auto;
}
.menu-container {
float: right;
position: relative;
font-size: 13px;
display: block !important;
}
li.menu-item {
list-style: none;
color: #333;
}
.menu-item a {
text-transform: uppercase;
display: block;
padding-bottom: 5px;
}
.menu-item a:hover {
color: #4E6785;
cursor: pointer;
}
.card-fullwidth {
margin-right: auto;
margin-left: auto;
background: #fff;
border-radius: 4px;
margin-top: 1rem;
width: 100%;
padding-top: 20px;
padding-bottom: 20px;
}
.footer {
min-height: 100px;
color: #B5BFBD;
padding: 40px;
margin-top: 30px;
font-size: 13px;
background: #333333;
background-color: #333333;
}
.footer a {
color: #B5BFBD;
text-decoration: none;
}
.card-effect {
box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
#CTA-block {
padding-top: 20px;
}
#CTA-block::after {
content: '';
position: absolute;
background: #333;
width: 200vw;
height: 150px;
margin-top: -90px;
overflow: visible;
z-index: -1;
left: -100vw;
}
.feature-icons {
margin-right: 10px;
margin-bottom: -8px;
width: 30px;
fill: #333;
}
.hidden {
  display: none !important;
}
@keyframes fadeIn {
from {opacity:0}
to {opacity:1}
}
/* base */
a {
    color: rgb(125, 134, 132);
    text-decoration: none;
    cursor: pointer;
}
body {
    overflow-x: hidden;
}
.h1 {
font-family: 'HelveticaNeue', ProximaNova,Lato,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Arial,sans-serif;
text-transform: uppercase;
font-weight: 100;
font-size: 3rem;
}
.h3 {
font-size: 2rem;
text-transform: uppercase;
}
h1 {
font-size: 1.6rem;
}
h3 {
font-size: 1.4rem;
}
/* utility */
.uk-button {
  margin: 0;
  border: none;
  overflow: visible;
  font: inherit;
  color: inherit;
  text-transform: none;
  -webkit-appearance: none;
  border-radius: 0;
  display: inline-block;
  box-sizing: border-box;
  padding: 0 30px;
  vertical-align: middle;
  font-size: 14px;
  line-height: 38px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  transition: .1s ease-in-out;
  transition-property: color,background-color,border-color;
  }
  .uk-button:hover {
  text-decoration: none;
  cursor: pointer;
  }
  .uk-button-default {
  background-color: transparent;
  color: #222;
  border: 1px solid #e5e5e5;
  border-radius: 25px;
  }
  .uk-button-default:hover, .uk-button-default:focus {
  background-color: transparent;
  color: #222;
  border-color: #b2b2b2;
  outline: none;
  }
.inline {
display: inline-block
}
.hidden {
  display: none !important;
}
.bold {
  font-weight: 700;
}
.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
  justify-content: center;
}
.container {
  display: block;
  max-width: 1100px;
  margin-right: auto;
  margin-left: auto;
}
.flex {
  display: flex;
}
.grid {
  display: grid;
}
.grid40-60 {
  grid-template-columns: 4fr 6fr;
  gap: 10px;
}
.grid40-60.alternate:nth-child(odd) {
  direction: rtl;
}
.grid40-60 .w-half {
  width: auto !important;
}</style><style type="text/css">:root {--primary: #e84eb8;
                                      --alternate: ltr };</style></head>

  <body>
    <div id="topbar-container">
      <div class="container flex">
        <div class="topbar">
          <a href="/">
            <img id="logo" class="logo" src="https://firebasestorage.googleapis.com/v0/b/motion-storyline.appspot.com/o/JVCTZ5FOLbUJkOzRrfRaF7pcnpy2%2Fimg%2Fsimple-logo.svg?alt=media&amp;token=1c1adfef-1dca-4f0c-afbd-5f6c9bb66383">
          </a>
          <div class="menu-container">
            <ul id="menu-ul" class="flex">
              <li class="menu-item text-right" style="z-index: 10;">
                <button class="CTA uk-button">See template</button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="hero-container">
      <section class="text-gray-600 body-font">
        <div class="container mx-auto flex px-5 py-12 items-center justify-center flex-col">
          <img class="hero-image lg:w-2/6 md:w-3/6 w-5/6 mb-10 object-cover object-center rounded" alt="Main hero image" src="https://firebasestorage.googleapis.com/v0/b/motion-storyline.appspot.com/o/JVCTZ5FOLbUJkOzRrfRaF7pcnpy2%2Fimg%2Fbanner.svg?alt=media&amp;token=408d90f7-8a86-47db-8b6e-9ae4c222403e">
          <div class="text-center lg:w-2/3 w-full">
            <h1 class="topic title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Sell with Shopify on the most performant technology that exists</h1>
            <div class="hero-description mb-8 leading-relaxed"><h1>Custom design by the page</h1><div>Convert your Webflow page to sell a simple product with ease - with the full power of Shopify behind you.</div></div>
            <div class="flex justify-center">
              <a class="cta-link cursor-pointer" href="https://simpleproduct.page/">
                <button class="button-cta inline-flex cursor-pointer text-white primary-bg border-0 py-2 px-6 focus:outline-none rounded text-lg">See template</button>
              </a>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div id="social-proof-container">
      <section class="text-gray-600 body-font">
        <div class="container px-5 mx-auto flex row">
          <div class="showcaseStatistics-container flex flex-wrap -m-4 text-center">
        <div class="p-4 sm:w-1/4 w-1/2">
          <h2 class="statistic-number title-font font-medium sm:text-4xl text-3xl text-gray-900">2+</h2>
          <p class="statistic-description leading-relaxed">Free Shopify templates</p>
        </div>
    
        <div class="p-4 sm:w-1/4 w-1/2">
          <h2 class="statistic-number title-font font-medium sm:text-4xl text-3xl text-gray-900">100%</h2>
          <p class="statistic-description leading-relaxed">blazing fast speeds</p>
        </div>
    
        <div class="p-4 sm:w-1/4 w-1/2">
          <h2 class="statistic-number title-font font-medium sm:text-4xl text-3xl text-gray-900">Unlimited</h2>
          <p class="statistic-description leading-relaxed">custom designs</p>
        </div>
    </div>
        </div>
      </section>
    </div>
    <div class="container">
      <div class="flex" style="flex-direction: column;">
        <div class="main-content" id="descriptions-wrapper">
      <div class="grid grid40-60 alternate">
        <div class="description-image descriptionImage w-half grid"></div>
        <div class="description descriptionText w-half self-center"><h1>Custom micro services</h1><div>Convert any design or current Shopify page into a blazing fast headless Shopify theme leveraging your choice of micro-framework - Astro, Svelte, Vue. Simple to understand pricing, and fast turnaround.&nbsp;</div></div>
      </div>
    </div>
      </div>
    </div>
    <div class="container card-fullwidth card-effect hidden">
      <div class="flex" id="features-wrapper">
      </div>
    </div>
    <div class="card-effect primary-bg" id="CTA-block">
      <div class="container">
        <h3 id="tagline" class="text-center bold" style="color: #FFF; margin-top: 10px; margin-bottom:0px;">Simple product</h3>
        <h3 id="CTA" class="h3 text-center bold" style="color: #FFF; margin-top: 10px; margin-bottom:0px;">Download free template</h3>
        <br><hr style="width: 90%;"><br>
        <div class="flex text-center">
          <button class="CTA uk-button">See template</button>
        </div>
        <br><br>
      </div>
    </div>
    <footer style="background: #333;" class="footer bg-image-cover">
      <div id="footer-link-container" class="container flex">
        <div class="flexbox-3-col">
          <img class="logo" src="https://firebasestorage.googleapis.com/v0/b/motion-storyline.appspot.com/o/JVCTZ5FOLbUJkOzRrfRaF7pcnpy2%2Fimg%2Fsimple-logo.svg?alt=media&amp;token=1c1adfef-1dca-4f0c-afbd-5f6c9bb66383">
        </div>
      </div>
    </footer>

    <script>
      function ready() {
        document.querySelectorAll('.alternate').forEach( (alternate, index ) => {
          if ( (index+1) % 2 === 0 ) {
            alternate.classList.add('row-reverse');
          }
        })
      }

      document.addEventListener("DOMContentLoaded", ready);

    </script>

    

    

    

    

    

    

    

    

    

    

    

    

  
</body></html>